\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bitcoin}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Transaction}}{1}}
\newlabel{fig:transaction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Address Clustering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BTCTrackr}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parser}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Website}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\newlabel{related}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work and Conclusion}{2}}
