\relax 
\citation{fistfull}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bitcoin}{1}}
\citation{fistfull}
\citation{bitcoin}
\citation{fistfull}
\citation{fistfull}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Transaction}}{2}}
\newlabel{fig:transaction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Address Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{related}{{2}{2}}
\citation{znort}
\citation{bitiodine}
\citation{bitiodine}
\citation{fistfull}
\citation{bitiodine}
\citation{znort}
\citation{znort}
\citation{libbitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {3}btctrackr}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parser}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Website}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of btctrackr and BitIodine}}{5}}
\citation{libbitcoin}
\citation{fistfull}
\bibcite{libbitcoin}{1}
\bibcite{fistfull}{2}
\bibcite{bitcoin}{3}
\bibcite{bitiodine}{4}
\bibcite{znort}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{6}}
