\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bitcoin}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Clustering Heuristics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BTCTrackr}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parser}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Website}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}}
\newlabel{related}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work and Conclusion}{1}}
