\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bitcoin}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Address Clustering}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Transaction}}{2}}
\newlabel{fig:transaction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{related}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BTCTrackr}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parser}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Website}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
